{
  "name": "opensign",
  "version": "1.0.6",
  "description": "Free and open source alternative to DocuSign",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:frontend": "node scripts/full-platform-audit.mjs --suite=frontend",
    "test:backend": "node scripts/full-platform-audit.mjs --suite=backend",
    "test:integration": "node scripts/full-platform-audit.mjs --suite=integration",
    "test:e2e": "node scripts/full-platform-audit.mjs --suite=e2e",
    "test:security": "node scripts/full-platform-audit.mjs --suite=security",
    "test:email": "node scripts/full-platform-audit.mjs --suite=email",
    "test:verification": "node scripts/full-platform-audit.mjs --suite=verification",
    "audit:quick": "node scripts/full-platform-audit.mjs --quick",
    "audit:full": "node scripts/full-platform-audit.mjs --suite=full",
    "audit:staging": "node scripts/full-platform-audit.mjs --staging",
    "audit:production-readonly": "node scripts/full-platform-audit.mjs --production-readonly",
    "audit:pdf": "node scripts/generate-full-platform-audit-pdf.mjs",
    "audit:verification": "node scripts/run-verification-audit.mjs",
    "prepare": "husky install",
    "lint-staged-changes": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "github.com/opensignlabs/opensign"
  },
  "keywords": [
    "digital",
    "signature",
    "e-signature",
    "docusign",
    "electronic",
    "signature"
  ],
  "author": "OpenSignLabs",
  "license": "AGPL-3.0",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2"
  }
}
